# anonymous can read everything, there are no secrets
topic read #

# every loged in user can read everything
pattern read #

# Doors can write their own status and confirm receipt
# Door usernames should be semantic-free, e.g. UUIDs
pattern readwrite locator/%u/#
pattern readwrite door/%u/presence
pattern readwrite door/%u/open/confirm
# TODO pattern probably does not yet match the python implementation

# ================================
# From here on only users -- "pattern" should not be used anymore, only "topic"


# The controller can control (and fake) all doors.
user controller
topic readwrite door/+/#
topic readwrite locator/+/#

